<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.2.0" projectID="4f0fd9/1129d6a" creationTime="1734245417901"
      lastSignificantChange="193c923d7f1" modifiedBy="antro">
  <TRANSPORT endToEnd="1" position="9.455782312925169" scrubInterval="0.7399999999999993"
             start="2.0" loopPoint2="0.0" loopPoint1="0.0"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6000000238418579"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.6376281380653381" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS/>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_d7bd293b" name="Input 1">
      <INPUTDEVICEDESTINATION targetID="1006" targetIndex="0" armed="1"/>
    </INPUTDEVICE>
    <INPUTDEVICE deviceID="wavein_d7bd293c" name="Input 2"/>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <ARRANGERTRACK name="Arranger" id="1027"/>
  <CHORDTRACK name="Chord" id="1029"/>
  <MARKERTRACK id="1002" name="Marker"/>
  <TEMPOTRACK name="Global" id="1028">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1030">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" colour="ffff0000">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="Track 1 Recording 1" start="0.0" length="42.26394557823129"
               offset="0.0" id="1032" source="4f0fd9/288669e" sync="0" elastiqueMode="0"
               pan="0.0" colour="ffff0000" proxyAllowed="1" resamplingQuality="lagrange"
               gain="-5.619999885559082">
      <LOOPINFO rootNote="-1" numBeats="84.52789115646259" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1006" colour="ffffaa00">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="Track 2 Recording 1" start="0.0" length="42.93877551020408"
               offset="0.0" id="1049" source="4f0fd9/28708dd" sync="0" elastiqueMode="0"
               pan="0.0" colour="ffffaa00" proxyAllowed="1" resamplingQuality="lagrange">
      <LOOPINFO rootNote="-1" numBeats="85.87755102040816" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN id="1040" type="8bandEq" enabled="1" freq1lm="33.31194305419922"
            gain1lm="-4.5" width="660" height="380" windowX="1027" windowY="299"
            windowLocked="0" freq2lm="43.34996032714844" gain2lm="-2.0" q2lm="0.7099999785423279"
            q1lm="0.7900000214576721" freq4lm="134.9022369384766" gain4lm="-3.659999847412109"
            q4lm="0.2099999934434891" freq3lm="57.91945648193359" gain3lm="-2.799999952316284"
            shape3lm="2" enable3lm="1" q3lm="2.180000066757202" enable5lm="1"
            freq5lm="97.7825927734375" gain5lm="-2.799999952316284" q5lm="3.599999904632568"
            enable6lm="1" freq6lm="106.0495529174805" gain6lm="2.799999952316284"
            q6lm="0.2899999916553497" presetName="8-Band Equaliser: Electric Guitar"
            presetPath="C:\Users\antro\AppData\Roaming\Tracktion\Waveform\Factory Presets\8 Band EQ\8-Band EQ Electric Guitar.trkpreset"
            presetDirty="1">
      <MACROPARAMETERS id="1041"/>
      <MODIFIERASSIGNMENTS/>
      <FACEPLATE width="8" height="4" autoSize="1">
        <RESOURCES/>
      </FACEPLATE>
    </PLUGIN>
    <PLUGIN type="stereoDelay" windowLocked="1" id="1033" enabled="1" sync="1.0"
            presetDirty="1" feedbackR="68.0" feedbackL="25.5">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="volume" id="1007" enabled="1" volume="1.0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1008" enabled="1"/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1009" colour="ffaaff00">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1010" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1011" enabled="1"/>
  </TRACK>
  <TRACK id="1012" colour="ff00ff00">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1"/>
  </TRACK>
  <TRACK id="1015" colour="ff00ffaa">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1016" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1017" enabled="1"/>
  </TRACK>
  <TRACK id="1018" colour="ff00aaff">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1019" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1020" enabled="1"/>
  </TRACK>
  <TRACK id="1021" colour="ff0000ff">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1022" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1023" enabled="1"/>
  </TRACK>
  <TRACK id="1024" colour="ffaa00ff">
    <MODIFIERS/>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1025" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1026" enabled="1"/>
  </TRACK>
  <VIEWSTATE minimalTransportBar="1" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Actions"
             browserSelection="result/presets" viewleft="-1.478029294274299"
             viewright="35.52197070572566" sidePanelsWidth="0.7676092386245728"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <AUTOMAPXML/>
</EDIT>
